---
title: "Unconstrained Motion Deblurring for Dual-lens Cameras" 
collection: talks
type: "Oral Presentation talk"
permalink: /talks/2017-05-25-photmetricstereo_kla
venue: "ICCV 2019"
date: 2019-08-29
location: "Seoul, S. Korea"
---
<p style="text-align:left;">
   This is the presentation of our work "Unconstrained Motion Deblurring for Dual-lens Cameras" in <a href="https://iccv2019.thecvf.com/">ICCV-2019</a>.   
    <span style="float:right;">
          <a href="https://maheshmohanmr.github.io/files/Mohan_Unconstrained_ICCV_2019_talk.pdf">&#91;Slides&#93;</a>  
    </span>
</p>
